<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#434345"
tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tap The Unique"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textColor="@color/PeachPuff"
        android:textSize="35dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left: "
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="200dp"
        android:id="@+id/timer"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/timerView"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="200sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginRight="3dp"
        android:id="@+id/score"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/scoreView"
        android:layout_marginTop="10dp"/>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">

    <Button
        android:id="@+id/b11"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"

        android:text="1" />

    <Button
        android:layout_marginRight="1sp"
        android:id="@+id/b12"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:layout_marginRight="1sp"
        android:id="@+id/b13"
        android:layout_width="50dp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b14"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b15"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:id="@+id/b16"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="6"/>

    <Button
        android:id="@+id/b17"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="7"/>

</LinearLayout>

<LinearLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:id="@+id/b21"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/b22"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/b23"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b24"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b25"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:id="@+id/b26"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="6"/>

    <Button
        android:id="@+id/b27"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="7"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/b31"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/b32"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/b33"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b34"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b35"
        android:layout_width="50dp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:id="@+id/b36"
        android:layout_width="50dp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:layout_marginRight="1sp"
        android:text="6"/>

    <Button
        android:id="@+id/b37"
        android:layout_width="50dp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="1sp"
        android:text="7"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/b41"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/b42"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/b43"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b44"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b45"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:id="@+id/b46"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:text="6"/>

    <Button
        android:id="@+id/b47"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="7"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/b51"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/b52"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/b53"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b54"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b55"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:layout_marginTop="1sp"
        android:id="@+id/b56"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_height="wrap_content"
        android:text="6"/>

    <Button
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:id="@+id/b57"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="7"/>

</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/b61"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/b62"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/b63"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b64"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b65"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:layout_marginTop="1sp"
        android:id="@+id/b66"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_height="wrap_content"
        android:text="6"/>

    <Button
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:id="@+id/b67"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="7"/>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/b71"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/b72"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="2"/>

    <Button
        android:id="@+id/b73"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="3"/>

    <Button
        android:id="@+id/b74"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_marginTop="1sp"
        android:layout_height="wrap_content"
        android:text="4"/>

    <Button
        android:id="@+id/b75"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_height="wrap_content"
        android:text="5"/>

    <Button
        android:layout_marginTop="1sp"
        android:id="@+id/b76"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:layout_width="50dp"
        android:layout_marginRight="1sp"
        android:layout_height="wrap_content"
        android:text="6"/>

    <Button
        android:layout_marginTop="1sp"
        android:background="@drawable/button_background"
        android:textColor="@color/Black"
        android:id="@+id/b77"
        android:layout_marginRight="1sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="7"/>

</LinearLayout>


</LinearLayout>