<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434345"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/tap_the_unique"
        android:textAlignment="center"
        android:textColor="@color/PeachPuff"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/time_left"
                android:textColor="@color/PeachPuff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="@color/PeachPuff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alignmentMode="alignBounds"
        android:columnCount="7"
        android:orientation="vertical"
        android:useDefaultMargins="true">

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b11"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b12"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b13"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b14"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b15"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b16"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b17"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b21"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b22"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b23"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b24"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b25"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b26"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b27"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b31"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b32"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b33"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b34"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b35"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b36"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b37"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b41"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b42"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b43"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b44"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b45"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b46"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b47"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b51"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b52"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b53"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b54"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b55"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b56"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b57"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b61"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b62"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b63"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b64"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b65"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b66"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b67"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/ButtonLinearLayout">

            <Button
                android:id="@+id/b71"
                style="@style/ButtonStyle"
                tools:text="1" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b72"
                style="@style/ButtonStyle"
                tools:text="2" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b73"
                style="@style/ButtonStyle"
                tools:text="3" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b74"
                style="@style/ButtonStyle"
                tools:text="4" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b75"
                style="@style/ButtonStyle"
                tools:text="5" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b76"
                style="@style/ButtonStyle"
                tools:text="6" />

            <Space style="@style/SpaceStyle" />

            <Button
                android:id="@+id/b77"
                style="@style/ButtonStyle"
                tools:text="7" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>