<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap The Unique"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is a matrix of where each cell consists of a number.
All the numbers looks same but there is a unique number which is different of all others.
In the time span of 30 seconds, you have to select maximum unique numbers to maximize your score.
For each correct selection, You will be rewarded 5 points."
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>


</LinearLayout>